<html>
    <head>
    </head>
    <body>
        <p><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <style type="text/css"><!--
		#outlook a{
			padding:0;
		}
		.ReadMsgBody{
			width:100%;
		}
		.ExternalClass{
			width:100%;
		}
		body{
			margin:0;
			padding:0;
		}
		img{
			border:0;
			height:auto;
			line-height:100%;
			outline:none;
			text-decoration:none;
		}
		table,td{
			border-collapse:collapse;
			mso-table-lspace:0pt;
			mso-table-rspace:0pt;
		}
		#bodyTable{
			height:100% !important;
			margin:0;
			padding:0;
			width:100% !important;
		}
		h1{
			color:#202020;
			display:block;
			font-family:Helvetica;
			font-size:26px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h2{
			color:#404040;
			display:block;
			font-family:Helvetica;
			font-size:20px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h3{
			color:#606060;
			display:block;
			font-family:Helvetica;
			font-size:16px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		h4{
			color:#808080;
			display:block;
			font-family:Helvetica;
			font-size:12px;
			font-style:normal;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			margin-top:0;
			margin-right:0;
			margin-bottom:10px;
			margin-left:0;
			text-align:left;
		}
		#templatePreheader{
			background-color:#1f9ac4;
			border-bottom:0;
		}
		.preheaderContent{
			color:#FFFFFF;
			font-family:Helvetica;
			font-size:11px;
			line-height:125%;
			text-align:left;
		}
		.preheaderContent a:link,.preheaderContent a:visited,.preheaderContent a .yshortcuts {
			color:#FFFFFF;
			font-weight:normal;
			text-decoration:underline;
		}
		#templateHeader{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
		}
		.headerContent{
			color:#FFF;
			font-family:Helvetica;
			font-size:20px;
			font-weight:bold;
			line-height:100%;
			padding-top:20px;
			padding-right:0;
			padding-bottom:20px;
			padding-left:0;
			text-align:left;
			vertical-align:middle;
			background-color:1f9ac4;
		}
		.headerContent a:link,.headerContent a:visited,.headerContent a .yshortcuts {
			color:#FFF;
			font-weight:normal;
			text-decoration:none;
		}
		#templateBody{
			background-color:#FFFFFF;
			border-top:0;
			border-bottom:0;
			padding:20px;
		}
		.bodyContent{
			color:#505050;
			font-family:Helvetica;
			font-size:14px;
			line-height:130%;
			text-align:left;
		}
		.bodyContent a:link,.bodyContent a:visited,.bodyContent a .yshortcuts {
			color:#09C;
			font-weight:normal;
			text-decoration:underline;
		}
		.bodyContent img{
			display:inline;
			height:auto;
			max-width:600px !important;
		}
		#templateFooter{
			border-top:0;
			padding:20px;
		}
		body,#bodyTable{
			background-color:#F4F4F4;
		}
		.footerContent{
			color:#808080;
			font-family:Helvetica;
			font-size:10px;
			line-height:150%;
			text-align:left;
		}
		.footerContent a:link,.footerContent a:visited,.footerContent a .yshortcuts {
			color:#606060;
			font-weight:normal;
			text-decoration:underline;
		}
		.footerContent img{
			display:inline;
		}
		
		
	@media only screen and (max-width: 600px){
		body,table,td,p,a,li,blockquote{
			-webkit-text-size-adjust:none !important;
		}

}	@media only screen and (max-width: 600px){
		body{
			width:auto !important;
		}

}	@media only screen and (max-width: 600px){
		td[id=templateBody],td[id=templateFooter]{
			padding-right:10px !important;
			padding-left:10px !important;
		}

}	@media only screen and (max-width: 600px){
		table[class=templateContainer]{
			max-width:600px !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 600px){
		table[id=templatePreheader]{
			display:none;
		}

}	@media only screen and (max-width: 600px){
		div[id=christyface]{
			display:none;
		}

}	@media only screen and (max-width: 600px){
		h1{
			font-size:28px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 600px){
		h2{
			font-size:24px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 600px){
		h3{
			font-size:20px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 600px){
		h4{
			font-size:16px !important;
			line-height:100% !important;
		}

}	@media only screen and (max-width: 600px){
		img[id=headerImage]{
			height:auto !important;
			width:233px !important;
		}

}	@media only screen and (max-width: 600px){
		img[id=popaulandpaulalert2]{
			display:none;
		}

}	@media only screen and (max-width: 600px){
		table[id=callout]{
			display:none;
		}

}      @media only screen and (max-width: 600px){
		.headerContent{
			font-size:21px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 600px){
		.bodyContent{
			font-size:24px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 600px){
		.footerContent{
			font-size:13px !important;
			line-height:150% !important;
		}

}	@media only screen and (max-width: 600px){
		td[class=footerContent] a{
			display:block !important;
		}

}
--></style></p>
        <center>
        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; margin: 0pt; padding: 0pt; background-color: #f4f4f4; height: 100% ! important; width: 100% ! important;" id="bodyTable">
            <tbody>
                <tr>
                    <td valign="top" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!-- // BEGIN PREHEADER -->
                    <table width="100%" cellspacing="0" cellpadding="10" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1f9ac4; border-bottom: 0;" id="templatePreheader">
                        <tbody>
                            <tr>
                                <td valign="top" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                <table width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                            <td valign="top" td="" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; font-family: Helvetica; font-size: 11px; line-height: 125%; text-align: left;" class="preheaderContent"><!-- *|IFNOT:ARCHIVE_PAGE|* --></td>
                                            <td width="220" valign="top" style="padding-left: 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #ffffff; font-family: Helvetica; font-size: 10px; line-height: 125%; text-align: left;" class="preheaderContent"><img width="192" height="23" border="0" align="right" title="GREENPEACE" alt="GREENPEACE" name="Cont_0" src="http://newsletter.greenpeace.ca/images/risinggreenpeace.jpg" /></td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- END PREHEADER \\ -->
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                        <tbody>
                            <tr>
                                <td valign="top" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!-- // BEGIN HEADER -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                            <td valign="top" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #1f9ac4; border-top: 0; border-bottom: 0;" id="templateHeader">
                                            <table width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="templateContainer">
                                                <tbody>
                                                    <tr>
                                                        <td style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 20px; font-weight: bold; line-height: 100%; padding-top: 15px; padding-right: 0; padding-bottom: 15px; padding-left: 0; text-align: left; vertical-align: middle; background-color: #1f9ac4;" class="headerContent"><img width="496" height="51" border="0" title="Save The Arctic!" alt="SaveTheArctic" name="arcticlogo" src="http://mail.greenpeace.org.nz/iem/admin/temp/templates/10/logo.png" /></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- END HEADER \\ --></td>
                            </tr>
                            <tr>
                                <td valign="top" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!-- // BEGIN BODY -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                            <td valign="top" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; border-top: 0; border-bottom: 0; padding: 20px;" id="templateBody">
                                            <table width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="templateContainer">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; font-family: Helvetica; font-size: 14px; line-height: 130%; text-align: left;" class="bodyContent">%%firstname%%,<br />
                                                        <br />
                                                        <table width="250" height="185" border="0" align="right" style="margin-left: 10px;" id="callout">
                                                            <tbody>
                                                                <tr>
                                                                    <td valign="top" style="border: 1px solid #cccccc; padding: 10px; background-color: #FFF0E0; text-align: center;">
                                                                    <div style="text-align: center;"><strong>As we speak Prime Minister Harper is racing to lay claim to the North Pole, so that he can exploit this area for oil.</strong><br />
                                                                    <br />
                                                                    <a name="Image_donate_1" xt="SPCLICK" href="http://bit.ly/1hWZxZU" target="_blank"><img width="270" height="224" border="0" title="Save the Arctic! Donate Today." spname="polarbearappeal270x224.jpg" name="polarbearappeal270x224.jpg" contentid="557a4da6-142edf4f78a-b72427ac28f4177bd55290ce12678282" xt="SPIMAGE" src="polarbearappeal270x224.jpg" alt="Save the Arctic! Donate Today." /></a><br />
                                                                    <br />
                                                                    <strong>We need your support now more than ever to help fight Arctic drilling in 2014. <a target="_blank" href="http://bit.ly/1hWZxZU" xt="SPCLICK" name="callout_link_1">Please donate to the Arctic defence fund today.</a></strong></div>
                                                                    <br />
                                                                    <div align="center"><a name="donate_button_1" style="margin-left:auto; margin-right: auto; font-weight: bold; font-size: 20px; font-family: sans-serif; text-decoration:none; display:block; width: 200px; text-align: center; color: white; background-color: #FF6600; padding: 10px; border: 1px solid #CF5300; text-shadow: 0 1px 0 #CF5300 !important; box-shadow: 0px 1px 3px silver; border-radius: 20px;" xt="SPCLICK" href="http://bit.ly/1hWZxZU" target="_blank"><strong>DONATE</strong></a></div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        Just last Friday Canada submitted an international claim for 1.7 million km of Arctic seabed, an area as large as all three prairie provinces combined. And at Prime Minister Harper's personal orders, Canada is even claiming the North Pole.<br />
                                                        <br />
                                                        With Canada's abysmal environmental record - and Stephen Harper's drive to expand destructive resource extraction - what will this mean for the future of the Arctic? <br />
                                                        <br />
                                                        <strong>                                                         It means that our time to act, as concerned Canadians, is now!</strong><br />
                                                        <br />
                                                        Greenpeace does not take a dime from corporations or government, so we are in the best position to fight Harper&rsquo;s plans to exploit the fragile Arctic.<br />
                                                        <br />
                                                        <strong>Everything we&rsquo;ve done and planned to do relies on supporters like you</strong>. <a target="_blank" href="http://bit.ly/1hWZxZU" xt="SPCLICK" name="para_link_1_1"><strong>Please make your most generous year-end donation to our Arctic defence fund, so we can continue our fight to stop oil drilling in the Arctic.</strong></a><br />
                                                        <br />
                                                        We have momentum behind us. This year, with your help we&rsquo;ve put Arctic oil drilling front and center on the world stage. <br />
                                                        <br />
                                                        30 Greenpeace activists served jail time in Russia for peacefully protesting oil drilling in the Arctic. They&rsquo;re out now, but remain charged with hooliganism for their peaceful actions and could face up to 7 years in prison. Their situation is a testament to how far governments and companies will go to avoid criticism of their Arctic drilling plans.<br />
                                                        <br />
                                                        <strong>                                                         And over 5 million people have signed on to defend the Arctic </strong> - they want to see the uninhabited part of this region become a sanctuary and put a permanent ban on destructive offshore oil across the Arctic. Knowing this fills me with hope.<br />
                                                        <br />
                                                        Harper's attempt to claim the North Pole underlines the urgency of the threat we're facing. Prime Minister Harper will stop at nothing to get his hands on the oil that lies deep beneath the seabed. Oil that, if burned, will cause even more of the warming that's causing the Arctic to melt in the first place.<br />
                                                        <br />
                                                        What's even crazier about this Arctic oil race is that oil production from the Arctic would only meet 0.2% of projected global oil demand. To put that in another way, the total amount of oil that could be extracted from deep below the Arctic ice would feed global demand for just 3 years. <strong>Governments and oil companies are willing to risk everything for a few last drops of oil. </strong><br />
                                                        <br />
                                                        Russian oil giant Gazprom is planning to extract the first offshore oil from icy Arctic waters for commercial production <em>this month</em>. And Shell is trying to get permission to return to drill in Alaska, despite causing a series of humiliating and dangerous accidents there last year.<br />
                                                        <br />
                                                        We've seen what Prime Minister Harper has done in the tar sands. If Canada successfully claims the North Pole along with a 1.7 million km stretch of the Arctic seabed, there's no telling what destruction he will bring to the high Arctic.<br />
                                                        <br />
                                                        <strong>                                                         In order to protect this pristine area - home to communities, animals and what is essentially the world&rsquo;s &ldquo;air conditioner&rdquo; - from spills, the oil that lays deep beneath the Arctic seabed must stay there.</strong><br />
                                                        <br />
                                                        And to do that we need your help. We need to keep raising our voices and continue to keep the pressure up to create a sanctuary in the uninhabited area around the North Pole. <strong>Our work is supported entirely by people who care about the environment, like you</strong>. We don&rsquo;t take a penny from any government, company, or political party. Our greatest strength, quite simply, is you.<br />
                                                        <br />
                                                        <strong>                                                         <a name="para_link_2_1" xt="SPCLICK" href="http://bit.ly/1hWZxZU" target="_blank">Donate to the Arctic defence fund so we can continue our fight to stop oil drilling in the Arctic.</a></strong><br />
                                                        <br />
                                                        <p align="center"><a target="_blank" href="http://bit.ly/1hWZxZU" xt="SPCLICK" style="margin-left:auto; margin-right: auto; font-weight: bold; font-size: 20px; font-family: sans-serif; text-decoration:none; display:block; width: 200px; text-align: center; color: white; background-color: #FF6600; padding: 10px; border: 1px solid #CF5300; text-shadow: 0 1px 0 #CF5300 !important; box-shadow: 0px 1px 3px silver; border-radius: 20px;" name="Donate_Button_2"><strong>DONATE</strong></a></p>
                                                        <p></p>
                                                        <p>Thanks for standing up for the Arctic, <br />
                                                        <br />
                                                        <img width="130" height="177" title="Christy Ferguson" spname="Christy1LoV2sml2.jpg" contentid="557a4da6-142edf4f76e-b72427ac28f4177bd55290ce12678282" xt="SPIMAGE" alt="Christy Ferguson" src="Christy1LoV2sml2.jpg" name="Christy1LoV2sml2.jpg" /><br />
                                                        <br />
                                                        Christy Ferguson<br />
                                                        Arctic Campaign <br />
                                                        Greenpeace Canada<br />
                                                        <br />
                                                        <strong>P.S. Greenpeace takes zero money from government or corporations. <a name="PS_Link_1" xt="SPCLICK" href="http://bit.ly/1hWZxZU" target="_blank">Please make your year-end donation right away and help us fight Arctic drilling in 2014.</a></strong></p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- END BODY \\ --></td>
                            </tr>
                            <tr>
                                <td valign="top" align="center" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"><!-- // BEGIN FOOTER -->
                                <table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>
                                        <tr>
                                            <td valign="top" align="center" style="padding-bottom: 40px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0; padding: 20px;" id="templateFooter">
                                            <table width="600" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="templateContainer">
                                                <tbody>
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 150%; text-align: left;" class="footerContent" colspan="3">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="padding-top: 20px; padding-bottom: 20px; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 150%; text-align: left;" class="footerContent">
                                                        <p><br />
                                                        <br />
                                                        This email was intended for %%EMAIL%%   You received this email because you are subscribed to the Greenpeace Canada email list.</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td valign="top" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #808080; font-family: Helvetica; font-size: 10px; line-height: 150%; text-align: left;" class="footerContent" colspan="3"><a href="#SPONECLICKOPTOUT" target="_blank" xt="SPONECLICKOPTOUT" name="unsubscribe_1">Unsubscribe me from this list</a>&nbsp;&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- END FOOTER \\ --></td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        </center>
        <p></p>
    </body>
</html>
